# ConfigureAwaitChecker

src/: Arbel.ReSharper.userprefs
src/Arbel.ReSharper.ConfigureAwaitPlugin/: Arbel.ReSharper.ConfigureAwaitPlugin.nuget.props  Arbel.ReSharper.ConfigureAwaitPlugin.nuget.targets  project.json
src/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/: project.json
