<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.shell/108.0.20170810.194839-eap08/build/JetBrains.Platform.Core.Shell.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.shell/108.0.20170810.194839-eap08/build/JetBrains.Platform.Core.Shell.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.uiinteractive.shell/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Shell.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.uiinteractive.shell/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Shell.targets')" />
    <Import Project="$(NuGetPackageRoot)antlr2.tools/2.7.6.4/build/Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)antlr2.tools/2.7.6.4/build/Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.tasks/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.Tasks.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.tasks/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.Tasks.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.text/108.0.20170821.151807-eap08/build/JetBrains.Platform.Core.Text.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.text/108.0.20170821.151807-eap08/build/JetBrains.Platform.Core.Text.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.uiinteractive.text/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Text.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.uiinteractive.text/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Text.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.rdprotocol/108.0.20170821.151807-eap08/build/JetBrains.Platform.RdProtocol.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.rdprotocol/108.0.20170821.151807-eap08/build/JetBrains.Platform.RdProtocol.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.Core.Ide.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.Core.Ide.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.uiinteractive.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Ide.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.uiinteractive.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.UIInteractive.Ide.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.core/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.Core.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.core/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.uiinteractive.core/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.UIInteractive.Core.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.uiinteractive.core/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.UIInteractive.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.src/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.src.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.src/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.src.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.commandlinecore/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.CommandLineCore.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.commandlinecore/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.CommandLineCore.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharperautomationtools.external.debuggerlibs/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.External.DebuggerLibs.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharperautomationtools.external.debuggerlibs/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.External.DebuggerLibs.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.framework/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.framework/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop.ide/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Interop.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop/108.0.20170821.151807-eap08/build/JetBrains.Platform.Interop.dotMemoryUnit.Interop.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.unittesting/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.UnitTesting.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.unittesting/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.UnitTesting.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.solutionbuilder/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.SolutionBuilder.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.solutionbuilder/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.SolutionBuilder.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.resharperhost/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.ReSharperHost.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.resharperhost/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.ReSharperHost.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.tests.framework/108.0.20170821.151807-eap08/build/JetBrains.Platform.Tests.Framework.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.tests.framework/108.0.20170821.151807-eap08/build/JetBrains.Platform.Tests.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.test.framework/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.test.Framework.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.test.framework/108.0.20170821.160204-eap08/build/JetBrains.Psi.Features.test.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.sdk/108.0.20170821.151807-eap08/build/JetBrains.Platform.Sdk.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.sdk/108.0.20170821.151807-eap08/build/JetBrains.Platform.Sdk.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.ridersdk.internal/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.RiderSdk.Internal.targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharperautomationtools.src.ridersdk.internal/108.0.20170821.160949-eap08/build/JetBrains.ReSharperAutomationTools.src.RiderSdk.Internal.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.build.platform.tasks.themediconspacker/2.0.20151217.1/build/JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.build.platform.tasks.themediconspacker/2.0.20151217.1/build/JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
  </ImportGroup>
</Project>